flyway.baseline-on-migrate=true
server.port=8081
app.exclude.url=/v1.0/account/create,/home,/alprometheus
api.response.info.file.path=
endpoints.prometheus.enabled=true
endpoints.prometheus.id=alprometheus
db.config.location=/Users/darex/Documents/dev/job-tests/saggie/saggie-api/scripts/configs

management.security.enabled=false
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram[http.server.requests]=true
management.metrics.distribution.percentiles[http.server.requests]=0.5, 0.75, 0.95, 0.98, 0.99, 0.999, 1.0
management.metrics.distribution.sla[http.server.requests]=10ms, 100ms